AMBIENTE=dev
API_URL=https://sce-accounts.mybackstage.qa.globoi.com
OIDC_KEY=cartola-kyc@apps.globoid
EXPRESS_DF=https://cartolaexpress.df.globo.com/contests
GLOBO_ID_AUTH=https://id.qa.globoi.com/auth
REALM=globo.com