AMBIENTE=dev
API_URL=https://sce-accounts.mybackstage.qa.globoi.com
OIDC_KEY=cartola-kyc@apps.globoid
EXPRESS_DF=https://cartolaexpress.df.globo.com/contests
EXPRESS_HELP=http://centraldeajuda.globo.com/Produtos/Cartola-FC/cartolaexpress/
EXPRESS_CALL_CENTER=https://chat.directtalk.com.br/static/?chatId=bcd30ba9-a2cd-44a8-b4af-06557ba28f53
GLOBO_ID_AUTH=https://id.qa.globoi.com/auth
REALM=globo.com
CARTOLA_API_URL=https://api.cartolafc.local.globoi.com:8080
CARTOLA_URL=https://cartolafc.local.globoi.com:8000/#!/home